{
  "name": "project-2-quiz-generator",
  "version": "1.0.0",
  "description": "a web application that generates quizes based on user input",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolinay1/project-2-quiz-generator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolinay1/project-2-quiz-generator/issues"
  },
  "homepage": "https://github.com/dolinay1/project-2-quiz-generator#readme",
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "postcss-cli": "^7.1.1",
    "sequelize": "^5.21.11",
    "tailwindcss": "^1.4.6",
    "passport-local": "^1.0.0",
    "passport": "^0.4.0",
    "bcryptjs": "2.4.3"
  }
}
